<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrationphasedashboard">

    <TextView
        android:id="@+id/healthplus_fedback"
        android:layout_width="180dp"
        android:layout_height="118dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/roboto_condensed_bold"
        android:paddingLeft="25sp"
        android:paddingTop="15sp"
        android:text="  Health+ Feedback "
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/das_userProfile"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Admin Profile"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/das_signout"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticket_verf"
        android:layout_width="183dp"
        android:layout_height="108dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/roboto_condensed_bold"
        android:paddingLeft="25sp"
        android:paddingTop="15sp"
        android:text="   Ticket Verification"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/updation_admin"
        android:layout_width="183dp"
        android:layout_height="116dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/roboto_condensed_bold"
        android:paddingLeft="25sp"
        android:paddingTop="15sp"
        android:text="Route  Info Update"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthplus_fedback"
        app:layout_constraintVertical_bias="0.988" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="124dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updation_admin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_round_healing_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="103dp"
        android:layout_height="114dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/das_userProfile"
        app:srcCompat="@drawable/verifieduser"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/healthplus_fedback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/ic_baseline_camera_front_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/das_signout"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="SIGN OUT"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>